HarmonizeGit.GUI/App.xaml

<Application
    x:Class="HarmonizeGit.GUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:HarmonizeGit.GUI"
    StartupUri="XAML/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries.  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--  Noggog Theming  -->
                <ResourceDictionary Source="pack://application:,,,/Noggog.WPF;component/TypicalTheming.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Noggog.WPF;component/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="FlashAnimation">
                <ColorAnimation
                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                    From="#ffd796"
                    Duration="0:0:0.5">
                    <ColorAnimation.EasingFunction>
                        <CubicEase />
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
            </Storyboard>

            <SolidColorBrush x:Key="ForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="ForegroundAlternateBrush" Color="Black" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
