HarmonizeGit.GUI/XAML/CloneRepoView.xaml

<UserControl
    x:Class="HarmonizeGit.GUI.CloneRepoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HarmonizeGit.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ParentRepoCloningVM,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="120"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border BorderBrush="{StaticResource SubtleBorderBrush}" BorderThickness="0,0,0,1">
        <Grid Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <icon:PackIconMaterial
                Width="8"
                VerticalAlignment="Center"
                Kind="Circle">
                <icon:PackIconMaterial.Style>
                    <Style TargetType="icon:PackIconMaterial">
                        <Setter Property="Foreground" Value="{StaticResource YellowBrush}" />
                        <Setter Property="ToolTip" Value="Does not exist" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Exists}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource GreenBrush}" />
                                <Setter Property="ToolTip" Value="Repo directory present" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Exists}" Value="False" />
                                    <Condition Binding="{Binding Error.Failed}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="ToolTip" Value="{Binding Error.Reason}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </icon:PackIconMaterial.Style>
            </icon:PackIconMaterial>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="4"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="SemiBold"
                Text="{Binding Nickname}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Command="{Binding CloneCommand}"
                ToolTip="Clone parent repo"
                Visibility="{Binding Exists, Converter={StaticResource VisibilityHiddenConverter}, ConverterParameter=False}">
                <icon:PackIconMaterial Width="24" Kind="CloudDownload" />
            </Button>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <TextBox
                    VerticalAlignment="Center"
                    IsEnabled="{Binding Exists, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding Origin}"
                    Visibility="{Binding Cloning, Converter={StaticResource VisibilityHiddenConverter}, ConverterParameter=False}" />
                <Grid Visibility="{Binding Cloning, Converter={StaticResource VisibilityHiddenConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ProgressBar
                        Grid.Row="0"
                        IsIndeterminate="{Binding Indefinite, Mode=OneWay}"
                        Maximum="{Binding MaxProgress, Mode=OneWay}"
                        Value="{Binding Progress, Mode=OneWay}" />
                    <ProgressBar
                        Grid.Row="1"
                        Maximum="{Binding MaxPhase, Mode=OneWay}"
                        Value="{Binding Phase, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
