HarmonizeGit.GUI/XAML/CloneView.xaml

<UserControl
    x:Class="HarmonizeGit.GUI.CloneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HarmonizeGit.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:Repository,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Command="{Binding GoBackCommand}">
            <icon:PackIconMaterial Width="35" Kind="ArrowLeftBoldCircle" />
        </Button>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="{StaticResource ForegroundBrush}"
            Text="Clone Parent Repos" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            ToolTip="Clone all correctly configured parent repos">
            <icon:PackIconMaterial Width="35" Kind="CloudDownload" />
        </Button>
        <ItemsControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding ParentRepos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Dir.Name}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
