HarmonizeGit.GUI/XAML/MainWindow.xaml

<Controls:MetroWindow
    x:Class="HarmonizeGit.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HarmonizeGit.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Harmonize Git"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainVM,
                                     IsDesignTimeCreatable=True}"
    Icon="{Binding Icon}"
    SaveWindowPosition="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding AddCommand}"
                    Focusable="False"
                    ToolTip="Track New Repository">
                    <icon:PackIconMaterial Kind="Plus" />
                </Button>
                <Button
                    Grid.Column="1"
                    Focusable="False"
                    ToolTip="Resync All Repos">
                    <icon:PackIconMaterial Kind="Refresh" />
                    <Button.Style>
                        <Style BasedOn="{StaticResource MainButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Settings.AutoSync}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Resyncing}" Value="True">
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource FlashAnimation}" />
                                    </DataTrigger.ExitActions>
                                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding ResyncCommand}" Gesture="LeftClick" />
                        <MouseBinding Command="{Binding AutoSyncCommand}" Gesture="RightClick" />
                    </Button.InputBindings>
                </Button>
            </Grid>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Repositories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:RepoView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Controls:MetroWindow>
