HarmonizeGit.GUI/XAML/MainWindow.xaml

<Controls:MetroWindow
    x:Class="HarmonizeGit.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HarmonizeGit.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    Title="Harmonize Git"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainVM,
                                     IsDesignTimeCreatable=True}"
    Icon="{Binding Icon}"
    SaveWindowPosition="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Command="{Binding AddCommand}"
                Focusable="False"
                ToolTip="Track New Repository">
                <icon:PackIconMaterial Kind="Plus" />
            </Button>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Repositories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <noggog:EditableTextBlock
                            Grid.Column="0"
                            Margin="5"
                            Foreground="White"
                            Text="{Binding Nickname}" />
                        <Button
                            Grid.Column="1"
                            Margin="4"
                            Command="{Binding RefreshCommand}">
                            <icon:PackIconMaterial
                                Width="12"
                                Height="12"
                                Kind="Refresh" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Margin="4"
                            Command="{Binding OpenRepoFolderDialogCommand}"
                            ToolTip="{Binding Path}">
                            <icon:PackIconMaterial
                                Width="12"
                                Height="12"
                                Kind="DotsHorizontal" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Controls:MetroWindow>
