HarmonizeGit.GUI/XAML/RepoView.xaml

<UserControl
    x:Class="HarmonizeGit.GUI.RepoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HarmonizeGit.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    d:DataContext="{d:DesignInstance local:Repository,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="45"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <noggog:EditableTextBlock
            Grid.Column="0"
            Margin="5"
            Foreground="{StaticResource ForegroundBrush}"
            Text="{Binding Nickname}" />
        <Button Grid.Column="1" Margin="4">
            <Button.Style>
                <Style BasedOn="{StaticResource MainButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding AutoSync}" Value="True" />
                                <Condition Binding="{Binding MainVM.Paused}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding AutoSync}" Value="True" />
                                <Condition Binding="{Binding MainVM.Paused}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource GrayBrush5}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Resyncing}" Value="True">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FlashAnimation}" />
                            </DataTrigger.ExitActions>
                            <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.InputBindings>
                <MouseBinding Command="{Binding ResyncCommand}" Gesture="LeftClick" />
                <MouseBinding Command="{Binding AutoSyncCommand}" Gesture="RightClick" />
            </Button.InputBindings>
            <icon:PackIconMaterial
                Width="12"
                Height="12"
                Kind="Refresh" />
        </Button>
        <Button
            Grid.Column="2"
            Margin="4"
            Command="{Binding SyncParentReposCommand}">
            <icon:PackIconMaterial
                Width="12"
                Height="12"
                Kind="ChevronDoubleLeft" />
        </Button>
        <Button
            Grid.Column="3"
            Margin="4"
            Command="{Binding OpenRepoFolderDialogCommand}"
            ToolTip="{Binding Path}">
            <icon:PackIconMaterial
                Width="12"
                Height="12"
                Kind="DotsHorizontal" />
        </Button>
        <Button
            Grid.Column="4"
            Margin="4"
            Command="{Binding DeleteCommand}"
            ToolTip="Delete Listing">
            <icon:PackIconMaterial
                Width="12"
                Height="12"
                Kind="Delete" />
        </Button>
    </Grid>
</UserControl>
