HarmonizeGit.GUI/XAML/RepoView.xaml

<UserControl
    x:Class="HarmonizeGit.GUI.RepoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HarmonizeGit.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    d:DataContext="{d:DesignInstance local:Repository,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="45"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <noggog:EditableTextBlock
            Grid.Column="0"
            Margin="5"
            Foreground="{StaticResource ForegroundBrush}"
            Text="{Binding Nickname}" />
        <Button
            Grid.Column="1"
            Margin="4"
            ToolTip="Resync to parent repo commits&#10;Left click to autosync&#10;Right click to sync once"
            Visibility="{Binding ParentsAllExist, Converter={StaticResource VisibilityConverter}}">
            <Button.Style>
                <Style BasedOn="{StaticResource MainButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding AutoSync}" Value="True" />
                                <Condition Binding="{Binding MainVM.Paused}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding AutoSync}" Value="True" />
                                <Condition Binding="{Binding MainVM.Paused}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource GrayBrush5}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Resyncing}" Value="True">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FlashAnimation}" />
                            </DataTrigger.ExitActions>
                            <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.InputBindings>
                <MouseBinding Command="{Binding ResyncCommand}" Gesture="RightClick" />
                <MouseBinding Command="{Binding AutoSyncCommand}" Gesture="LeftClick" />
            </Button.InputBindings>
            <icon:PackIconMaterial
                Width="12"
                Height="12"
                Kind="Refresh" />
        </Button>
        <Button
            Grid.Column="2"
            Margin="4"
            Command="{Binding SyncParentReposCommand}"
            ToolTip="Sync parent repos to current config"
            Visibility="{Binding ParentsAllExist, Converter={StaticResource VisibilityConverter}}">
            <icon:PackIconMaterial
                Width="12"
                Height="12"
                Kind="ChevronDoubleLeft" />
        </Button>
        <Button
            Grid.Column="2"
            Margin="4"
            Command="{Binding CloneReposCommand}"
            ToolTip="Some parent repos don't exist.&#10;Clone them to finish setup.">
            <icon:PackIconMaterial
                Width="44"
                Height="12"
                Kind="CloudDownload" />
            <Button.Style>
                <Style BasedOn="{StaticResource MainButtonStyle}" TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ParentsAllExist}" Value="False" />
                                <Condition Binding="{Binding Exists}" Value="True" />
                                <Condition Binding="{Binding Error}" Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <icon:PackIconMaterial
            Grid.Column="2"
            Height="10"
            Margin="4"
            VerticalAlignment="Center"
            Kind="Circle"
            ToolTip="{Binding Error.Message}"
            Visibility="{Binding Error, Converter={StaticResource IsNotNullVisibilityConverter}}">
            <icon:PackIconMaterial.Style>
                <Style TargetType="icon:PackIconMaterial">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error.Level}" Value="{x:Static local:ErrorLevel.Warning}">
                            <Setter Property="Foreground" Value="{StaticResource WarningBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Error.Level}" Value="{x:Static local:ErrorLevel.Error}">
                            <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </icon:PackIconMaterial.Style>
        </icon:PackIconMaterial>
        <Button
            Grid.Column="3"
            Margin="4"
            Command="{Binding OpenRepoFolderDialogCommand}">
            <Button.ToolTip>
                <TextBlock>
                    <Run Text="Repository path:" />
                    <LineBreak />
                    <Run Text="{Binding Path}" />
                </TextBlock>
            </Button.ToolTip>
            <icon:PackIconMaterial
                Width="12"
                Height="12"
                Kind="DotsHorizontal" />
        </Button>
        <Button
            Grid.Column="4"
            Margin="4"
            Command="{Binding DeleteCommand}"
            ToolTip="Delete">
            <icon:PackIconMaterial
                Width="12"
                Height="12"
                Kind="Delete" />
        </Button>
    </Grid>
</UserControl>
